<?xml version="1.0"?>
<sdf version='1.7'>
  <model name="cube">
      <!-- Cube -->
      <link name="cube">
        <pose>0 0 0.0525 0 0 0</pose> <!-- On top of plate -->
        <inertial><mass>0.2</mass></inertial>
        <visual name="cube_visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><diffuse>0.8 0.4 0.0 1</diffuse></material>
        </visual>
        <collision name="corner_1">
          <pose>0.05 0.05 0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.001 0.001 0.001</radius>
            </sphere>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_static>0.5</drake:mu_static>
            <drake:mu_dynamic>0.4</drake:mu_dynamic>
          </drake:proximity_properties>
        </collision>
        <collision name="corner_2">
          <pose>-0.05 0.05 0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.001 0.001 0.001</radius>
            </sphere>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_static>0.5</drake:mu_static>
            <drake:mu_dynamic>0.4</drake:mu_dynamic>
          </drake:proximity_properties>
        </collision>
        <collision name="corner_3">
          <pose>0.05 -0.05 0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.001 0.001 0.001</radius>
            </sphere>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_static>0.5</drake:mu_static>
            <drake:mu_dynamic>0.4</drake:mu_dynamic>
          </drake:proximity_properties>
        </collision>
        <collision name="corner_4">
          <pose>0.05 0.05 -0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.001 0.001 0.001</radius>
            </sphere>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_static>0.5</drake:mu_static>
            <drake:mu_dynamic>0.4</drake:mu_dynamic>
          </drake:proximity_properties>
        </collision>
        <collision name="corner_5">
          <pose>-0.05 -0.05 0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.001 0.001 0.001</radius>
            </sphere>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_static>0.5</drake:mu_static>
            <drake:mu_dynamic>0.4</drake:mu_dynamic>
          </drake:proximity_properties>
        </collision>
        <collision name="corner_6">
          <pose>-0.05 0.05 -0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.001 0.001 0.001</radius>
            </sphere>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_static>0.5</drake:mu_static>
            <drake:mu_dynamic>0.4</drake:mu_dynamic>
          </drake:proximity_properties>
        </collision>
        <collision name="corner_7">
          <pose>0.05 -0.05 -0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.001 0.001 0.001</radius>
            </sphere>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_static>0.5</drake:mu_static>
            <drake:mu_dynamic>0.4</drake:mu_dynamic>
          </drake:proximity_properties>
        </collision>
        <collision name="corner_8">
          <pose>-0.05 -0.05 -0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.001 0.001 0.001</radius>
            </sphere>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_static>0.5</drake:mu_static>
            <drake:mu_dynamic>0.4</drake:mu_dynamic>
          </drake:proximity_properties>
        </collision>

      </link>
    </model>
</sdf>
