<?xml version="1.0"?>
<sdf version="1.7">
  <world name="plate_world">

    <model name="plate_model">

      <!-- Plate -->
      <link name="plate">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <visual name="plate_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length> 0.02 </length>
            </cylinder>
          </geometry>
          <material><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="plate_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length> 0.02 </length>
            </cylinder>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_static>0.6</drake:mu_static>
            <drake:mu_dynamic>0.5</drake:mu_dynamic>
          </drake:proximity_properties>
        </collision>
      </link>

    </model>
  </world>
</sdf>
